<a href="https://colab.research.google.com/github/ANdIeCOOl/ANdIeCOOl.github.io/blob/main/MLP.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Imports

##WK 1 tds

=SUM(TAKE(SORTBY({6,5,14,2,6,7,12,10,12,1,7,13,1,14,14,1}, {10,9,13,2,11,8,16,14,7,15,5,4,6,1,3,12}), 1, 11))

In [ ]:
d = {}
for (x,y) in zip([10,9,13,2,11,8,16,14,7,15,5,4,6,1,3,12],[6,5,14,2,6,7,12,10,12,1,7,13,1,14,14,1]):
  d[x] = y

In [ ]:
i = 1
for x in sorted([10,9,13,2,11,8,16,14,7,15,5,4,6,1,3,12]):
  print(str(i)+"-->"+str(d[x]))
  i+=1

1-->14
2-->2
3-->14
4-->13
5-->7
6-->1
7-->12
8-->7
9-->5
10-->6
11-->6
12-->1
13-->14
14-->10
15-->1
16-->12

In [ ]:
import pandas as pd
import numpy as np

# Week 1

## Practice Assignment

### Download the data
Download the data and save as data.csv in runtime storage

In [ ]:
!wget "https://drive.google.com/file/d/1zP38WCdZQ9StsAHTTLk72763QJQkhWrG/view" -O "data.csv"

--2025-01-12 07:12:58--  https://drive.google.com/file/d/1zP38WCdZQ9StsAHTTLk72763QJQkhWrG/view
Resolving drive.google.com (drive.google.com)... 172.253.63.138, 172.253.63.102, 172.253.63.100, ...
Connecting to drive.google.com (drive.google.com)|172.253.63.138|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘data.csv’

data.csv                [ <=>                ]  92.21K  --.-KB/s    in 0.04s

2025-01-12 07:12:58 (2.44 MB/s) - ‘data.csv’ saved [94420]

In [ ]:
df = pd.read_csv("/content/Preprocessing1.csv")

In [ ]:
df.columns

Index(['Airline', 'Source', 'Destination', 'Route', 'Dep_Time', 'Arrival_Time',
       'Duration', 'Total_Stops', 'Additional_Info', 'Price', 'Month',
       'WeekDay', 'Day'],
      dtype='object')

Airline:The name of the airline
 - Source: The source from which the service begins
 - Destination: The destination where the service ends
 - Route: Route the flight took.
 - Dep_Time: The time when the journey starts from the source.
 - Arrival_Time: Time of arrival at the destination.
 - Duration: Total duration of the flight.
 - Total_Stops: Total stops between the source and destination.
- Additional_Info: Additional information about the flight
- Price: The price of the ticket ▶▶▶ Target
 - Month: Month of journey.
 - WeekDay: Day at which journey started.
 - Day: Date of the start of journey

In [ ]:
round(df["Price"].mean(), 2)

9027.9

In [ ]:
df.groupby(["Month"]).size()

Month
3    2388
4     926
5    3092
6    3044
dtype: int64

In [ ]:
df.groupby(["Month"]).count()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,WeekDay,Day
Month,,,,,,,,,,,,
3,2388,2388,2388,2388,2388,2388,2388,2334,2388,2388,2388,2335
4,926,926,926,926,926,926,926,901,926,926,926,902
5,3092,3092,3092,3091,3092,3092,3092,3029,3092,3092,3092,3004
6,3044,3044,3044,3044,3044,3044,3044,2986,3044,3044,3044,2973

In [ ]:
week_df = df[df["WeekDay"].isin(["Monday","Tuesday","Wednesday","Thursday","Friday"])]

In [ ]:
weekend_df = df[df["WeekDay"].isin(["Saturday","Sunday"])]

In [ ]:
len(df),len(week_df) +len(weekend_df),df.columns

(9450,
 9450,
 Index(['Airline', 'Source', 'Destination', 'Route', 'Dep_Time', 'Arrival_Time',
        'Duration', 'Total_Stops', 'Additional_Info', 'Price', 'Month',
        'WeekDay', 'Day'],
       dtype='object'))

In [ ]:
week_df["Price"].mean() > weekend_df["Price"].mean()

False

In [ ]:
df.loc[df["Additional_Info"].isin(["No Info"]),"Additional_Info"] = "No info"

In [ ]:
#df[df[df["Airline"].isin(["IndiGo"])]["Additional_Info"].isin(["No info"])].count()
# DOESNT WORK AS THE PREDICATE KEEPS DECREASING THE SIZE OF THE DATAFRAME AND INDEX MISMATCH
df[(df["Airline"].isin(["IndiGo"]))&(df["Additional_Info"].isin(["No info"]))].count()

Airline            1650
Source             1650
Destination        1650
Route              1650
Dep_Time           1650
Arrival_Time       1650
Duration           1650
Total_Stops        1609
Additional_Info    1650
Price              1650
Month              1650
WeekDay            1650
Day                1614
Additional_info       3
dtype: int64

In [ ]:
df[df["Airline"].isin(["IndiGo"])]["Additional_Info"].value_counts()

Additional_Info
No info                         1650
In-flight meal not included      168
No check-in baggage included      35
Change airports                    1
1 Short layover                    1
1 Long layover                     1
Name: count, dtype: int64

In [ ]:
df.columns

Index(['Airline', 'Source', 'Destination', 'Route', 'Dep_Time', 'Arrival_Time',
       'Duration', 'Total_Stops', 'Additional_Info', 'Price', 'Month',
       'WeekDay', 'Day', 'Additional_info'],
      dtype='object')

In [ ]:
df["Duration"].head()

0    26h 35m
1        27h
2     1h 30m
3    15h 10m
4     8h 20m
Name: Duration, dtype: object

In [ ]:
duration_series = []
for x in df["Duration"]:
  #print(x)
  #print(type(x))
  h = 0
  m = 0
  l = x.split(" ")
  for y in l:
    if "h" in y:
      h += int(''.join(map(str, (y[:-1]))))

    if "m" in y:
      # print(type(y[:-1]))
      # print(y[:-1])
      m += int(''.join(map(str, (y[:-1]))))
      #y += int
  seconds = h*60*60 + m*60
  duration_series.append(seconds)

In [ ]:
df["Duration(seconds)"] = pd.Series(duration_series)

In [ ]:
df.describe()

              Price        Month          Day  Duration(seconds)
count   9450.000000  9450.000000  9214.000000        9450.000000
mean    9027.895556     4.718730    13.517582       38957.936508
std     4466.677471     1.162725     8.459792       30697.632872
min     1759.000000     3.000000     1.000000         300.000000
25%     5198.000000     3.000000     6.000000       10500.000000
50%     8366.000000     5.000000    12.000000       31200.000000
75%    12373.000000     6.000000    21.000000       57000.000000
max    57209.000000     6.000000    27.000000      171600.000000

In [ ]:
round(df["Duration(seconds)"].mean(),2)

38957.94

In [ ]:
df.columns

Index(['Airline', 'Source', 'Destination', 'Route', 'Dep_Time', 'Arrival_Time',
       'Duration', 'Total_Stops', 'Additional_Info', 'Price', 'Month',
       'WeekDay', 'Day', 'Additional_info', 'Duration(seconds)'],
      dtype='object')

In [ ]:
df["Dep_Time"]

0       20:00
1       16:00
2       19:35
3       18:55
4       17:10
        ...
9445    19:30
9446    17:00
9447    07:05
9448    08:20
9449    14:30
Name: Dep_Time, Length: 9450, dtype: object

In [ ]:
military_time_dep = []
military_time_arr = []
#count= 0
for x in df["Dep_Time"]:
  #print(count)
  hour = int(x.split(":")[0])*100+int(x.split(":")[1])
  #print(hour)
  military_time_dep.append(hour)
  #count+=1
#count= 0

for x in df["Arrival_Time"]:
  #print(count)
  x = x.split(" ")[0]
  hour = int(x.split(":")[0])*100+int(x.split(":")[1])
  #print(hour)
  military_time_arr.append(hour)
  #count+=1


df["Dep_Time(Military)"] = pd.Series(military_time_dep)
df["Arrival_Time(Military)"] = pd.Series(military_time_arr)
#df["Dep_Time(Military)"] = df["Dep_Time"]apply(lambda x: int(x.split(":")[0])*100+int(x.split(":")[1]) )
#df["Arrival_Time(Military)"] = df["Dep_Time"]apply(lambda x: int(x.split(" ")[0].split(":")[0])*100+int(x.split(":")[1]) )
df["Departure_Category"] = pd.cut(df["Dep_Time(Military)"],bins=[0,500,1200,1700,2000,2500],labels=["Night","Morning","Afternoon","Evening","Night"], ordered=False)
df["Arrival_Category"] = pd.cut(df["Arrival_Time(Military)"],bins=[0,500,1200,1700,2000,2500],labels=["Night","Morning","Afternoon","Evening","Night"], ordered=False)
len(df[(df['Departure_Category'].isin(["Morning"])) & (df['Arrival_Category'].isin(["Evening"]))])

In [ ]:
df.head(3)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Month,WeekDay,Day,Additional_info,Duration(seconds),Dep_Time(Military),Arrival_Time(Military)
0,Jet Airways,Delhi,Banglore,DEL → BOM → COK,20:00,04:25 10 Jun,26h 35m,1 stop,In-flight meal not included,14924,6,Thursday,6.0,NaN,95700,2000,425
1,Jet Airways,Delhi,Cochin,DEL → BOM → COK,16:00,19:00 10 Jun,27h,1 stop,In-flight meal not included,10577,6,Sunday,9.0,NaN,97200,1600,1900
2,Jet Airways,Mumbai,Hyderabad,BOM → HYD,19:35,21:05,1h 30m,non-stop,No info,5678,3,Friday,15.0,NaN,5400,1935,2105

In [ ]:
df.columns

Index(['Airline', 'Source', 'Destination', 'Route', 'Dep_Time', 'Arrival_Time',
       'Duration', 'Total_Stops', 'Additional_Info', 'Price', 'Month',
       'WeekDay', 'Day', 'Additional_info', 'Duration(seconds)'],
      dtype='object')

In [ ]:
df["Arrival_Category"] = pd.cut(df["Arrival_Time(Military)"],bins=[0,500,1200,1700,2000,2500],labels=["Night","Morning","Afternoon","Evening","Night"], ordered=False)

In [ ]:
df["Departure_Category"] = pd.cut(df["Dep_Time(Military)"],bins=[0,500,1200,1700,2000,2500],labels=["Night","Morning","Afternoon","Evening","Night"], ordered=False)
df["Arrival_Category"] = pd.cut(df["Arrival_Time(Military)"],bins=[0,500,1200,1700,2000,2500],labels=["Night","Morning","Afternoon","Evening","Night"], ordered=False)

In [ ]:
len(df[(df['Departure_Category'].isin(["Morning"])) & (df['Arrival_Category'].isin(["Evening"]))])

933

In [ ]:
df.columns

Index(['Airline', 'Source', 'Destination', 'Route', 'Dep_Time', 'Arrival_Time',
       'Duration', 'Total_Stops', 'Additional_Info', 'Price', 'Month',
       'WeekDay', 'Day', 'Additional_info', 'Duration(seconds)',
       'Dep_Time(Military)', 'Arrival_Time(Military)', 'Arrival_Category',
       'Departure_Category'],
      dtype='object')

In [ ]:
df[df["WeekDay"].isin(["Monday","Tuesday","Wednesday","Thursday","Friday"])]

0    Thursday
1      Sunday
2      Friday
3      Monday
4      Monday
Name: WeekDay, dtype: object

In [ ]:
week_df.describe()

              Price        Month          Day
count   6651.000000  6651.000000  6479.000000
mean    9015.219666     4.745753    14.106498
std     4536.834017     1.124108     8.782073
min     1759.000000     3.000000     1.000000
25%     5192.000000     4.000000     6.000000
50%     8330.000000     5.000000    15.000000
75%    12373.000000     6.000000    21.000000
max    57209.000000     6.000000    27.000000

In [ ]:
df["Encoded_weekday"] = df["WeekDay"].apply(lambda x: 1 if x in ['Saturday', 'Sunday'] else 0)

In [ ]:
df["Encoded_weekday"].value_counts()

Encoded_weekday
0    6651
1    2799
Name: count, dtype: int64

## GA 1

In [ ]:
df = pd.read_csv("/content/V5.csv")

In [ ]:
df.shape

(10000, 12)

In [ ]:
df.isnull().sum()

Date                    0
Year                    0
Locality             1253
Estimated Value      1243
Sale Price              0
Property                0
Residential             0
num_rooms               0
num_bathrooms           0
carpet_area          1229
property_tax_rate       0
Face                    0
dtype: int64

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               10000 non-null  object
 1   Year               10000 non-null  int64
 2   Locality           8747 non-null   object
 3   Estimated Value    8757 non-null   float64
 4   Sale Price         10000 non-null  float64
 5   Property           10000 non-null  object
 6   Residential        10000 non-null  object
 7   num_rooms          10000 non-null  int64
 8   num_bathrooms      10000 non-null  int64
 9   carpet_area        8771 non-null   float64
 10  property_tax_rate  10000 non-null  float64
 11  Face               10000 non-null  object
dtypes: float64(4), int64(3), object(5)
memory usage: 937.6+ KB

In [ ]:
df.head()

,Date,Year,Locality,Estimated Value,Sale Price,Property,Residential,num_rooms,num_bathrooms,carpet_area,property_tax_rate,Face
0,2009-01-02,2009,Waterbury,111440.0,185000.0,Single Family,Detached House,3,3,996.0,1.025953,South
1,2009-01-02,2009,Bridgeport,124670.0,150000.0,Two Family,Duplex,4,3,1241.0,1.025953,South
2,2009-01-02,2009,Waterbury,55720.0,140000.0,Single Family,Detached House,3,2,910.0,1.025953,South
3,2009-01-02,2009,Bridgeport,4775276.0,272900.0,Single Family,Detached House,3,1,971.0,1.025953,East
4,2009-01-02,2009,Bridgeport,112351.0,210000.0,?,Detached House,3,2,1092.0,1.025953,East

In [ ]:
for column in df.columns:
  print("COLUMN:",column)
  print(df[df[column].isin(["?"])].count())

COLUMN: Date
Date                 0
Year                 0
Locality             0
Estimated Value      0
Sale Price           0
Property             0
Residential          0
num_rooms            0
num_bathrooms        0
carpet_area          0
property_tax_rate    0
Face                 0
dtype: int64
COLUMN: Year
Date                 0
Year                 0
Locality             0
Estimated Value      0
Sale Price           0
Property             0
Residential          0
num_rooms            0
num_bathrooms        0
carpet_area          0
property_tax_rate    0
Face                 0
dtype: int64
COLUMN: Locality
Date                 0
Year                 0
Locality             0
Estimated Value      0
Sale Price           0
Property             0
Residential          0
num_rooms            0
num_bathrooms        0
carpet_area          0
property_tax_rate    0
Face                 0
dtype: int64
COLUMN: Estimated Value
Date                 0
Year                 0
Locality             0
Estimated Value      0
Sale Price           0
Property             0
Residential          0
num_rooms            0
num_bathrooms        0
carpet_area          0
property_tax_rate    0
Face                 0
dtype: int64
COLUMN: Sale Price
Date                 0
Year                 0
Locality             0
Estimated Value      0
Sale Price           0
Property             0
Residential          0
num_rooms            0
num_bathrooms        0
carpet_area          0
property_tax_rate    0
Face                 0
dtype: int64
COLUMN: Property
Date                 1823
Year                 1823
Locality             1624
Estimated Value      1604
Sale Price           1823
Property             1823
Residential          1823
num_rooms            1823
num_bathrooms        1823
carpet_area          1608
property_tax_rate    1823
Face                 1823
dtype: int64
COLUMN: Residential
Date                 0
Year                 0
Locality             0
Estimated Value      0
Sale Price           0
Property             0
Residential          0
num_rooms            0
num_bathrooms        0
carpet_area          0
property_tax_rate    0
Face                 0
dtype: int64
COLUMN: num_rooms
Date                 0
Year                 0
Locality             0
Estimated Value      0
Sale Price           0
Property             0
Residential          0
num_rooms            0
num_bathrooms        0
carpet_area          0
property_tax_rate    0
Face                 0
dtype: int64
COLUMN: num_bathrooms
Date                 0
Year                 0
Locality             0
Estimated Value      0
Sale Price           0
Property             0
Residential          0
num_rooms            0
num_bathrooms        0
carpet_area          0
property_tax_rate    0
Face                 0
dtype: int64
COLUMN: carpet_area
Date                 0
Year                 0
Locality             0
Estimated Value      0
Sale Price           0
Property             0
Residential          0
num_rooms            0
num_bathrooms        0
carpet_area          0
property_tax_rate    0
Face                 0
dtype: int64
COLUMN: property_tax_rate
Date                 0
Year                 0
Locality             0
Estimated Value      0
Sale Price           0
Property             0
Residential          0
num_rooms            0
num_bathrooms        0
carpet_area          0
property_tax_rate    0
Face                 0
dtype: int64
COLUMN: Face
Date                 0
Year                 0
Locality             0
Estimated Value      0
Sale Price           0
Property             0
Residential          0
num_rooms            0
num_bathrooms        0
carpet_area          0
property_tax_rate    0
Face                 0
dtype: int64

In [ ]:
df.columns

Index(['Date', 'Year', 'Locality', 'Estimated Value', 'Sale Price', 'Property',
       'Residential', 'num_rooms', 'num_bathrooms', 'carpet_area',
       'property_tax_rate', 'Face'],
      dtype='object')

In [ ]:
df[df["Property"].isin(["?"])].count()

Date                 1823
Year                 1823
Locality             1624
Estimated Value      1604
Sale Price           1823
Property             1823
Residential          1823
num_rooms            1823
num_bathrooms        1823
carpet_area          1608
property_tax_rate    1823
Face                 1823
dtype: int64

In [ ]:
df2 = df.replace("?", np.nan)

In [ ]:
df2[df2["Property"].isin(["?"])].count()

Date                 0
Year                 0
Locality             0
Estimated Value      0
Sale Price           0
Property             0
Residential          0
num_rooms            0
num_bathrooms        0
carpet_area          0
property_tax_rate    0
Face                 0
dtype: int64

In [ ]:
df2.isnull().sum()

Date                    0
Year                    0
Locality             1253
Estimated Value      1243
Sale Price              0
Property             1823
Residential             0
num_rooms               0
num_bathrooms           0
carpet_area          1229
property_tax_rate       0
Face                    0
dtype: int64

In [ ]:
df.isnull().sum()

Date                    0
Year                    0
Locality             1253
Estimated Value      1243
Sale Price              0
Property                0
Residential             0
num_rooms               0
num_bathrooms           0
carpet_area          1229
property_tax_rate       0
Face                    0
dtype: int64

In [ ]:
df.iloc[692,0]

'2009-11-16'

In [ ]:
df.iloc[546,7]

3

In [ ]:
df["Locality"].unique()

array(['Waterbury', 'Bridgeport', 'Greenwich', 'Norwalk', nan,
       'Fairfield', 'West Hartford', 'Stamford'], dtype=object)

In [ ]:
df2.isnull().sum()

Date                    0
Year                    0
Locality             1253
Estimated Value      1243
Sale Price              0
Property             1823
Residential             0
num_rooms               0
num_bathrooms           0
carpet_area          1229
property_tax_rate       0
Face                    0
dtype: int64

In [ ]:

print(len(df2.dropna(thresh=3)))
print(len(df.dropna(thresh=3)))

10000
10000

## GA 2

In [ ]:
df = pd.read_csv("/content/V5 (1).csv")

In [ ]:
df_even = df[df.index % 2 == 0]
df_even.iloc[0, 3]

111440.0

In [ ]:
df_even.iloc[332,3]

256200.0

In [ ]:
df_odd = df[df.index % 1 == 0]

In [ ]:
df_odd.iloc[332,3]

862890.0

In [ ]:
df_odd.iloc[100]

Date                     2009-02-13
Year                           2009
Locality                  Waterbury
Estimated Value             73570.0
Sale Price                 168000.0
Property              Single Family
Residential          Detached House
num_rooms                         3
num_bathrooms                     3
carpet_area                  1072.0
property_tax_rate          1.025953
Face                           West
Name: 100, dtype: object

In [ ]:
df_even.iloc[255]

Date                     2009-08-02
Year                           2009
Locality                  Fairfield
Estimated Value            798070.0
Sale Price                1100000.0
Property              Single Family
Residential          Detached House
num_rooms                         3
num_bathrooms                     1
carpet_area                   993.0
property_tax_rate          1.025953
Face                          South
Name: 510, dtype: object

In [ ]:
df[df["Year"].isin([2025, 2024,2023, 2021, 2020,2019])]

,Date,Year,Locality,Estimated Value,Sale Price,Property,Residential,num_rooms,num_bathrooms,carpet_area,property_tax_rate,Face
6758,2019-01-03,2019,Stamford,396000.0,630000.0,?,Detached House,3,3,931.0,1.025899,North
6759,2019-01-03,2019,NaN,175450.0,327900.0,Three Family,Triplex,6,6,2173.0,1.025899,South
6760,2019-01-04,2019,Waterbury,67120.0,56298.0,Single Family,Detached House,3,1,962.0,1.025899,North
6761,2019-01-04,2019,Waterbury,60390.0,20000.0,Single Family,Detached House,3,3,903.0,1.025899,East
6762,2019-01-04,2019,Bridgeport,119480.0,178000.0,Three Family,Triplex,6,5,2078.0,1.025899,North
...,...,...,...,...,...,...,...,...,...,...,...,...
9206,2021-12-31,2021,Waterbury,90780.0,80000.0,Single Family,Detached House,3,2,1041.0,1.023495,East
9207,2021-12-31,2021,Norwalk,NaN,380000.0,Single Family,Detached House,3,1,1021.0,1.023495,East
9208,2021-12-31,2021,Waterbury,102640.0,127501.0,Two Family,Duplex,4,4,1417.0,1.023495,North
9209,2021-12-31,2021,West Hartford,1348620.0,850000.0,Single Family,Detached House,3,3,971.0,1.023495,South
9210,2021-12-31,2021,Norwalk,NaN,1212500.0,Single Family,Detached House,3,2,999.0,1.023495,West

In [ ]:
df[df["Year"].isin([2025, 2024,2023, 2021, 2020,2019])]["Year"].value_counts().sum()

2453

In [ ]:
df["Year"].value_counts()

Year
2021    929
2017    866
2019    800
2016    799
2022    789
2009    766
2020    724
2012    708
2015    699
2018    641
2014    630
2013    578
2011    539
2010    532
Name: count, dtype: int64

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               10000 non-null  object
 1   Year               10000 non-null  int64
 2   Locality           8747 non-null   object
 3   Estimated Value    8757 non-null   float64
 4   Sale Price         10000 non-null  float64
 5   Property           10000 non-null  object
 6   Residential        10000 non-null  object
 7   num_rooms          10000 non-null  int64
 8   num_bathrooms      10000 non-null  int64
 9   carpet_area        8771 non-null   float64
 10  property_tax_rate  10000 non-null  float64
 11  Face               10000 non-null  object
dtypes: float64(4), int64(3), object(5)
memory usage: 937.6+ KB

In [ ]:
df[(df["num_rooms"].isin([3]))&(df["num_bathrooms"].isin([3]))]

,Date,Year,Locality,Estimated Value,Sale Price,Property,Residential,num_rooms,num_bathrooms,carpet_area,property_tax_rate,Face
0,2009-01-02,2009,Waterbury,111440.0,185000.0,Single Family,Detached House,3,3,996.0,1.025953,South
7,2009-01-02,2009,Greenwich,592760.0,920000.0,Single Family,Detached House,3,3,937.0,1.025953,North
13,2009-01-03,2009,Greenwich,1046920.0,600000.0,Single Family,Detached House,3,3,1068.0,1.025953,South
16,2009-01-05,2009,Waterbury,74620.0,206500.0,Single Family,Detached House,3,3,966.0,1.025953,South
22,2009-01-08,2009,NaN,1260560.0,1895000.0,Single Family,Detached House,3,3,1005.0,1.025953,South
...,...,...,...,...,...,...,...,...,...,...,...,...
9989,2022-09-29,2022,Stamford,373530.0,485000.0,?,Detached House,3,3,1084.0,1.003979,South
9990,2022-09-30,2022,NaN,352030.0,700000.0,?,Detached House,3,3,958.0,1.003979,North
9991,2022-09-30,2022,Norwalk,344270.0,512500.0,Single Family,Detached House,3,3,NaN,1.003979,West
9995,2022-09-30,2022,Bridgeport,153660.0,322000.0,?,Detached House,3,3,917.0,1.003979,North
9998,2022-09-30,2022,NaN,216420.0,415000.0,Single Family,Detached House,3,3,1014.0,1.003979,North

In [ ]:
df[(df["num_rooms"].isin([3]))&(df["num_bathrooms"].isin([3]))]["num_rooms","num_bathrooms"].value_counts().sum()

1819

In [ ]:
df[(df["num_rooms"].isin([3]))&(df["num_bathrooms"].isin([3]))][["num_rooms","num_bathrooms"]].value_counts()

num_rooms  num_bathrooms
3          3                2730
Name: count, dtype: int64

In [ ]:
df[(df["num_rooms"].isin([3]))|(df["num_bathrooms"].isin([3]))][["num_rooms","num_bathrooms"]][["num_rooms","num_bathrooms"]].value_counts()

num_rooms  num_bathrooms
3          1                2810
           2                2748
           3                2730
4          3                 303
Name: count, dtype: int64

In [ ]:
df[(df["num_rooms"].isin([3]))|(df["num_bathrooms"].isin([3]))][["num_rooms","num_bathrooms"]][["num_rooms","num_bathrooms"]].value_counts().sum()

8591

In [ ]:
df[(df["Year"] == 2022)&(df["Locality"] == "Greenwich")&(df["num_rooms"] == 3) & (df["Face"].isin(["East","North"]))]

,Date,Year,Locality,Estimated Value,Sale Price,Property,Residential,num_rooms,num_bathrooms,carpet_area,property_tax_rate,Face
9225,2022-01-09,2022,Greenwich,1613360.0,2750000.0,Single Family,Detached House,3,3,1034.0,1.003979,East
9243,2022-01-16,2022,Greenwich,3179330.0,3800000.0,?,Detached House,3,1,1012.0,1.003979,North
9244,2022-01-16,2022,Greenwich,NaN,950000.0,Single Family,Detached House,3,1,968.0,1.003979,East
9267,2022-01-28,2022,Greenwich,NaN,3600000.0,?,Detached House,3,2,972.0,1.003979,East
9281,2022-01-30,2022,Greenwich,837200.0,1350000.0,Single Family,Detached House,3,1,913.0,1.003979,East
9327,2022-02-19,2022,Greenwich,1058540.0,1470000.0,Single Family,Detached House,3,2,900.0,1.003979,East
9350,2022-02-28,2022,Greenwich,1190000.0,1630000.0,Single Family,Detached House,3,3,1082.0,1.003979,East
9353,2022-02-28,2022,Greenwich,1470980.0,2300000.0,?,Detached House,3,2,NaN,1.003979,North
9359,2022-03-02,2022,Greenwich,1004780.0,2185000.0,Single Family,Detached House,3,3,929.0,1.003979,East
9374,2022-03-05,2022,Greenwich,480620.0,531250.0,Single Family,Detached House,3,2,1003.0,1.003979,North
9379,2022-03-06,2022,Greenwich,NaN,2350000.0,Single Family,Detached House,3,3,NaN,1.003979,East
9490,2022-05-06,2022,Greenwich,477820.0,775000.0,Single Family,Detached House,3,3,1007.0,1.003979,East
9519,2022-05-18,2022,Greenwich,2082290.0,2500000.0,Single Family,Detached House,3,1,1074.0,1.003979,North
9530,2022-05-20,2022,Greenwich,NaN,500000.0,Single Family,Detached House,3,3,NaN,1.003979,East
9572,2022-06-09,2022,Greenwich,3264450.0,4250000.0,Single Family,Detached House,3,1,1077.0,1.003979,East
9596,2022-06-19,2022,Greenwich,487690.0,480000.0,Single Family,Detached House,3,2,999.0,1.003979,East
9637,2022-07-01,2022,Greenwich,1604050.0,2325000.0,Single Family,Detached House,3,3,1071.0,1.003979,East
9662,2022-07-10,2022,Greenwich,1500310.0,2550000.0,?,Detached House,3,3,982.0,1.003979,East
9691,2022-07-20,2022,Greenwich,1892100.0,2880000.0,Single Family,Detached House,3,1,910.0,1.003979,East
9700,2022-07-22,2022,Greenwich,NaN,1475000.0,Single Family,Detached House,3,2,1064.0,1.003979,North
9707,2022-07-24,2022,Greenwich,1461180.0,2410000.0,Single Family,Detached House,3,3,1022.0,1.003979,East
9715,2022-07-27,2022,Greenwich,339780.0,271000.0,Single Family,Detached House,3,3,1024.0,1.003979,East
9736,2022-07-30,2022,Greenwich,2211440.0,3200000.0,Single Family,Detached House,3,1,1031.0,1.003979,North
9767,2022-08-07,2022,Greenwich,1635480.0,2725000.0,Single Family,Detached House,3,2,928.0,1.003979,East
9768,2022-08-07,2022,Greenwich,NaN,1820000.0,Single Family,Detached House,3,1,902.0,1.003979,North
9778,2022-08-12,2022,Greenwich,1884960.0,2375000.0,Single Family,Detached House,3,1,1020.0,1.003979,North
9789,2022-08-14,2022,Greenwich,1087030.0,2100000.0,?,Detached House,3,2,917.0,1.003979,North
9797,2022-08-17,2022,Greenwich,4460820.0,4460000.0,Single Family,Detached House,3,1,1098.0,1.003979,East
9805,2022-08-18,2022,Greenwich,1087870.0,2420000.0,?,Detached House,3,1,915.0,1.003979,East
9806,2022-08-18,2022,Greenwich,3400600.0,4400000.0,?,Detached House,3,1,1100.0,1.003979,North
9811,2022-08-19,2022,Greenwich,5206950.0,4650000.0,Single Family,Detached House,3,2,903.0,1.003979,East
9817,2022-08-19,2022,Greenwich,1509900.0,2285000.0,Single Family,Detached House,3,3,946.0,1.003979,North
9848,2022-08-28,2022,Greenwich,NaN,3200000.0,Single Family,Detached House,3,3,1039.0,1.003979,East
9851,2022-08-28,2022,Greenwich,NaN,8100000.0,Single Family,Detached House,3,2,NaN,1.003979,North
9854,2022-08-28,2022,Greenwich,NaN,1300000.0,Single Family,Detached House,3,1,1068.0,1.003979,North
9869,2022-09-01,2022,Greenwich,NaN,2150000.0,Single Family,Detached House,3,3,1003.0,1.003979,East
9882,2022-09-02,2022,Greenwich,483770.0,775000.0,?,Detached House,3,3,981.0,1.003979,North
9883,2022-09-02,2022,Greenwich,931910.0,1000100.0,Single Family,Detached House,3,1,1058.0,1.003979,North
9898,2022-09-04,2022,Greenwich,310660.0,500000.0,Single Family,Detached House,3,2,1060.0,1.003979,East
9945,2022-09-16,2022,Greenwich,1538180.0,3100000.0,Single Family,Detached House,3,3,1060.0,1.003979,North
9969,2022-09-23,2022,Greenwich,3591700.0,5000000.0,Single Family,Detached House,3,2,NaN,1.003979,East
9982,2022-09-28,2022,Greenwich,439320.0,865000.0,Single Family,Detached House,3,1,1069.0,1.003979,East

In [ ]:
df["Locality"].unique(), df["Locality"].info()

<class 'pandas.core.series.Series'>
RangeIndex: 10000 entries, 0 to 9999
Series name: Locality
Non-Null Count  Dtype
--------------  -----
8747 non-null   object
dtypes: object(1)
memory usage: 78.2+ KB

(array(['Waterbury', 'Bridgeport', 'Greenwich', 'Norwalk', nan,
        'Fairfield', 'West Hartford', 'Stamford'], dtype=object),
 None)

In [ ]:
df[(df["Year"] == 2022)&(df["Locality"] == "Greenwich")&(df["num_rooms"] == 3) & (df["Face"].isin(["East","North"]))][["Face","Locality", "Year" ]]

       Face   Locality  Year
9225   East  Greenwich  2022
9243  North  Greenwich  2022
9244   East  Greenwich  2022
9267   East  Greenwich  2022
9281   East  Greenwich  2022
9327   East  Greenwich  2022
9350   East  Greenwich  2022
9353  North  Greenwich  2022
9359   East  Greenwich  2022
9374  North  Greenwich  2022
9379   East  Greenwich  2022
9490   East  Greenwich  2022
9519  North  Greenwich  2022
9530   East  Greenwich  2022
9572   East  Greenwich  2022
9596   East  Greenwich  2022
9637   East  Greenwich  2022
9662   East  Greenwich  2022
9691   East  Greenwich  2022
9700  North  Greenwich  2022
9707   East  Greenwich  2022
9715   East  Greenwich  2022
9736  North  Greenwich  2022
9767   East  Greenwich  2022
9768  North  Greenwich  2022
9778  North  Greenwich  2022
9789  North  Greenwich  2022
9797   East  Greenwich  2022
9805   East  Greenwich  2022
9806  North  Greenwich  2022
9811   East  Greenwich  2022
9817  North  Greenwich  2022
9848   East  Greenwich  2022
9851  North  Greenwich  2022
9854  North  Greenwich  2022
9869   East  Greenwich  2022
9882  North  Greenwich  2022
9883  North  Greenwich  2022
9898   East  Greenwich  2022
9945  North  Greenwich  2022
9969   East  Greenwich  2022
9982   East  Greenwich  2022

In [ ]:
len(df[(df["Year"] == 2022)&(df["Locality"] == "Greenwich")&(df["num_rooms"] == 3) & (df["Face"].isin(["East","North"]))][["Face","Locality", "Year" ]])

42

In [ ]:
df.columns

Index(['Date', 'Year', 'Locality', 'Estimated Value', 'Sale Price', 'Property',
       'Residential', 'num_rooms', 'num_bathrooms', 'carpet_area',
       'property_tax_rate', 'Face'],
      dtype='object')

In [ ]:
df["Date"].apply(lambda x: x.split("-")[1]).value_counts()

Date
06    1128
08    1050
07    1045
05     924
09     838
12     821
10     784
04     737
11     726
03     721
01     631
02     595
Name: count, dtype: int64

In [ ]:
df[df["Date"].apply(lambda x: x.split("-")[1]) == '08']["Year"].value_counts().sum()

1050

In [ ]:
df.columns

Index(['Date', 'Year', 'Locality', 'Estimated Value', 'Sale Price', 'Property',
       'Residential', 'num_rooms', 'num_bathrooms', 'carpet_area',
       'property_tax_rate', 'Face'],
      dtype='object')

In [ ]:
df.groupby(["Locality"])["Sale Price"].describe()

,count,mean,std,min,25%,50%,75%,max
Locality,,,,,,,,
Bridgeport,1756.0,1.740953e+05,1.063181e+05,4000.0,100875.0,160000.0,230000.0,1700000.0
Fairfield,1195.0,7.277225e+05,5.939371e+05,2000.0,400000.0,580000.0,857000.0,11445000.0
Greenwich,1050.0,2.270224e+06,2.406095e+06,8470.0,900000.0,1511250.0,2797500.0,25750000.0
Norwalk,978.0,5.590959e+05,4.884765e+05,2055.0,336250.0,430000.0,594500.0,6040000.0
Stamford,1061.0,6.305313e+05,4.215220e+05,5025.0,415000.0,544000.0,715000.0,4250000.0
Waterbury,1539.0,1.062152e+05,6.879035e+04,2054.0,51050.0,101299.0,148473.5,786511.0
West Hartford,1168.0,3.385472e+05,1.687700e+05,3000.0,235000.0,300000.0,400000.0,1470000.0

In [ ]:
?df.describe

# WK 2

In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
import sklearn

## Practice Assignment 1

In [4]:
from sklearn.datasets import load_iris

In [5]:
?load_iris

In [6]:
data = load_iris(as_frame=True)

In [8]:
data.data.columns

Index(['sepal length (cm)', 'sepal width (cm)', 'petal length (cm)',
       'petal width (cm)'],
      dtype='object')

In [9]:
from sklearn.datasets import load_diabetes
x,y= load_diabetes(as_frame=True,return_X_y=True)

In [10]:
type(x)

pandas.core.frame.DataFrame

In [11]:
type(y)

pandas.core.series.Series

## Practice Assignment 2

In [15]:
url_1 = "https://drive.google.com/uc?id=17MnzUy0Pi5cWIrgIO_MhIghskaLeXyFH"
df_1 = pd.read_csv(url_1) #credit

In [16]:
url_2 = "https://drive.google.com/uc?id=1lgnCFtveAFSrAJO1C-R8-yrPVjEbMPi7"
df_2 = pd.read_csv(url_2) #movies

In [17]:
df_1.head()

,movie_id,title,cast,crew
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,206647,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,49026,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,49529,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."

In [19]:
df_2.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124

In [20]:
print(len(df_1),len(df_2))

4803 4803

In [22]:
print(df_1.columns)
print(df_2.columns)

Index(['movie_id', 'title', 'cast', 'crew'], dtype='object')
Index(['budget', 'genres', 'homepage', 'id', 'keywords', 'original_language',
       'original_title', 'overview', 'popularity', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'vote_average',
       'vote_count'],
      dtype='object')

In [30]:
df_2 = df_2.rename(columns={"id": "movie_id"})
print(df_2.columns)

Index(['budget', 'genres', 'homepage', 'movie_id', 'keywords',
       'original_language', 'original_title', 'overview', 'popularity',
       'production_companies', 'production_countries', 'release_date',
       'revenue', 'runtime', 'spoken_languages', 'status', 'tagline', 'title',
       'vote_average', 'vote_count'],
      dtype='object')

In [32]:
df_merged = df_1.merge(df_2, on='movie_id', how='outer')

In [33]:
len(df_merged)

4803

In [36]:
df_merged.iloc[df_merged["runtime"].argmax()]

movie_id                                                            43434
title_x                                                            Carlos
cast                    [{"cast_id": 4, "character": "Ilich Ram\u00edr...
crew                    [{"credit_id": "57352b61c3a3680253000870", "de...
budget                                                           18000000
genres                  [{"id": 80, "name": "Crime"}, {"id": 18, "name...
homepage                                                              NaN
keywords                [{"id": 1419, "name": "gun"}, {"id": 7336, "na...
original_language                                                      en
original_title                                                     Carlos
overview                The story of Venezuelan revolutionary, Ilich R...
popularity                                                       1.138383
production_companies    [{"name": "Egoli Tossell Film AG", "id": 2254}...
production_countries    [{"iso_3166_1": "FR", "name": "France"}, {"iso...
release_date                                                   2010-05-19
revenue                                                            871279
runtime                                                             338.0
spoken_languages        [{"iso_639_1": "fr", "name": "Fran\u00e7ais"},...
status                                                           Released
tagline                                    The man who hijacked the world
title_y                                                            Carlos
vote_average                                                          6.7
vote_count                                                             50
Name: 3330, dtype: object

In [38]:
df_merged["runtime"].describe()

count    4801.000000
mean      106.875859
std        22.611935
min         0.000000
25%        94.000000
50%       103.000000
75%       118.000000
max       338.000000
Name: runtime, dtype: float64

In [41]:
df_q4 = df_merged[df_merged['budget'] > df_merged['revenue']]

In [42]:
len(df_q4)

1326

In [47]:
df_q4[df_q4['vote_average'] > 8]

,movie_id,title_x,cast,crew,budget,genres,homepage,keywords,original_language,original_title,...,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title_y,vote_average,vote_count
143,311,Once Upon a Time in America,"[{""cast_id"": 3, ""character"": ""David 'Noodles' ...","[{""credit_id"": ""52fe4236c3a36847f800c805"", ""de...",30000000,"[{""id"": 18, ""name"": ""Drama""}, {""id"": 80, ""name...",NaN,"[{""id"": 314, ""name"": ""life and death""}, {""id"":...",en,Once Upon a Time in America,...,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",1984-02-16,0,229.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,"Crime, passion and lust for power - Sergio Leo...",Once Upon a Time in America,8.2,1069
160,346,Seven Samurai,"[{""cast_id"": 13, ""character"": ""Kikuchiyo"", ""cr...","[{""credit_id"": ""52fe423bc3a36847f800dfef"", ""de...",2000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 18, ""nam...",NaN,"[{""id"": 233, ""name"": ""japan""}, {""id"": 1462, ""n...",ja,七人の侍,...,"[{""iso_3166_1"": ""JP"", ""name"": ""Japan""}]",1954-04-26,271841,207.0,"[{""iso_639_1"": ""ja"", ""name"": ""\u65e5\u672c\u8a...",Released,The Mighty Warriors Who Became the Seven Natio...,Seven Samurai,8.2,878
2956,27322,Love Jones,"[{""cast_id"": 1, ""character"": ""Darius Lovehall""...","[{""credit_id"": ""52fe4541c3a368484e04fb95"", ""de...",10000000,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 18, ""nam...",NaN,"[{""id"": 572, ""name"": ""sex""}, {""id"": 1594, ""nam...",en,Love Jones,...,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",1997-03-14,0,104.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,Get Together. Fall Apart. Start Over.,Love Jones,8.1,12
3039,30973,The Visual Bible: The Gospel of John,"[{""cast_id"": 1, ""character"": ""Narrator (voice)...","[{""credit_id"": ""52fe44519251416c9100c7cf"", ""de...",10000000,"[{""id"": 18, ""name"": ""Drama""}, {""id"": 36, ""name...",NaN,"[{""id"": 2618, ""name"": ""miracle""}, {""id"": 2974,...",en,The Visual Bible: The Gospel of John,...,"[{""iso_3166_1"": ""CA"", ""name"": ""Canada""}, {""iso...",2003-09-11,4069090,125.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,For God loved the world So much...,The Visual Bible: The Gospel of John,8.2,12
3937,88641,There Goes My Baby,"[{""cast_id"": 2, ""character"": ""Pirate"", ""credit...","[{""credit_id"": ""598db4fcc3a368758e01220c"", ""de...",10500000,"[{""id"": 18, ""name"": ""Drama""}, {""id"": 35, ""name...",NaN,[],en,There Goes My Baby,...,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",1994-09-02,123509,99.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,NaN,There Goes My Baby,8.5,2
4412,242575,"Guten Tag, Ramón","[{""cast_id"": 14, ""character"": ""Esperanza"", ""cr...","[{""credit_id"": ""52fe4ed0c3a36847f82a9a71"", ""de...",4000000,"[{""id"": 18, ""name"": ""Drama""}]",NaN,"[{""id"": 74, ""name"": ""germany""}, {""id"": 163127,...",en,"Guten Tag, Ramón",...,"[{""iso_3166_1"": ""MX"", ""name"": ""Mexico""}, {""iso...",2013-10-18,0,119.0,"[{""iso_639_1"": ""de"", ""name"": ""Deutsch""}, {""iso...",Released,NaN,"Guten Tag, Ramón",8.1,18
4677,322745,Counting,[],"[{""credit_id"": ""54cdc726c3a3687f92003cad"", ""de...",50000,"[{""id"": 99, ""name"": ""Documentary""}]",NaN,[],en,Counting,...,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2015-02-09,0,111.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,NaN,Counting,8.3,3
4759,361505,Me You and Five Bucks,[],[],1,"[{""id"": 10749, ""name"": ""Romance""}, {""id"": 35, ...",NaN,[],en,Me You and Five Bucks,...,[],2015-07-07,0,90.0,[],Released,"A story about second, second chances",Me You and Five Bucks,10.0,2

In [48]:
df_merged.columns

Index(['movie_id', 'title_x', 'cast', 'crew', 'budget', 'genres', 'homepage',
       'keywords', 'original_language', 'original_title', 'overview',
       'popularity', 'production_companies', 'production_countries',
       'release_date', 'revenue', 'runtime', 'spoken_languages', 'status',
       'tagline', 'title_y', 'vote_average', 'vote_count'],
      dtype='object')

In [49]:
df_merged["status"].value_counts()

status
Released           4795
Rumored               5
Post Production       3
Name: count, dtype: int64

In [50]:
df_merged["release_date"].value_counts()

release_date
2006-01-01    10
2002-01-01     8
2013-07-18     7
1999-10-22     7
2004-09-03     7
              ..
2000-08-07     1
1994-06-17     1
1992-12-25     1
1992-10-01     1
2015-12-12     1
Name: count, Length: 3280, dtype: int64

In [57]:
df_merged["release_date"].apply(lambda x : str(x).split("-")[0])

0       1995
1       1977
2       2003
3       1994
4       1999
        ...
4798    1990
4799    2017
4800    2014
4801    2015
4802    2015
Name: release_date, Length: 4803, dtype: object

In [66]:
df_merged["year"] = df_merged["release_date"].apply(
    lambda x: np.nan if pd.isnull(x) else int(str(x).split("-")[0])
)

In [68]:
df_merged["year"].dtype

dtype('float64')

In [73]:
df_merged.groupby(by=["year"]).count()

,movie_id,title_x,cast,crew,budget,genres,homepage,keywords,original_language,original_title,...,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title_y,vote_average,vote_count
year,,,,,,,,,,,,,,,,,,,,,
1916.0,1,1,1,1,1,1,0,1,1,1,...,1,1,1,1,1,1,1,1,1,1
1925.0,1,1,1,1,1,1,0,1,1,1,...,1,1,1,1,1,1,0,1,1,1
1927.0,1,1,1,1,1,1,0,1,1,1,...,1,1,1,1,1,1,1,1,1,1
1929.0,2,2,2,2,2,2,0,2,2,2,...,2,2,2,2,2,2,1,2,2,2
1930.0,1,1,1,1,1,1,0,1,1,1,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2013.0,231,231,231,231,231,231,104,231,231,231,...,231,231,231,231,231,231,181,231,231,231
2014.0,238,238,238,238,238,238,81,238,238,238,...,238,238,238,238,238,238,170,238,238,238
2015.0,216,216,216,216,216,216,106,216,216,216,...,216,216,216,214,216,216,162,216,216,216
2016.0,104,104,104,104,104,104,73,104,104,104,...,104,104,104,104,104,104,85,104,104,104
2017.0,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [74]:
df_merged.columns

Index(['movie_id', 'title_x', 'cast', 'crew', 'budget', 'genres', 'homepage',
       'keywords', 'original_language', 'original_title', 'overview',
       'popularity', 'production_companies', 'production_countries',
       'release_date', 'revenue', 'runtime', 'spoken_languages', 'status',
       'tagline', 'title_y', 'vote_average', 'vote_count', 'year'],
      dtype='object')

In [76]:
movies_per_year = df_merged.groupby("year")["movie_id"].count()
max_movies_year = movies_per_year.idxmax()
max_movies_count = movies_per_year.max()

print(max_movies_year,max_movies_count)

2009.0 247

In [86]:
df_merged[df_merged["year"] == 2015].sort_values(by="popularity", ascending=False).iloc[4]["title_x"]

'The Martian'

In [93]:
df_merged.head()[:1].to_string().find("Director")

21203

In [98]:
df_merged.head()[:1].to_string()[21083:21323]

', "order": 23}]  [{"credit_id": "52fe420dc3a36847f800012d", "department": "Directing", "gender": 1, "id": 3110, "job": "Director", "name": "Allison Anders"}, {"credit_id": "52fe420dc3a36847f80001c9", "department": "Writing", "gender": 1, "i'

In [122]:
df["crew"].iloc[1]

'[{"credit_id": "52fe4232c3a36847f800b579", "department": "Camera", "gender": 2, "id": 120, "job": "Director of Photography", "name": "Dariusz Wolski"}, {"credit_id": "52fe4232c3a36847f800b4fd", "department": "Directing", "gender": 2, "id": 1704, "job": "Director", "name": "Gore Verbinski"}, {"credit_id": "52fe4232c3a36847f800b54f", "department": "Production", "gender": 2, "id": 770, "job": "Producer", "name": "Jerry Bruckheimer"}, {"credit_id": "52fe4232c3a36847f800b503", "department": "Writing", "gender": 2, "id": 1705, "job": "Screenplay", "name": "Ted Elliott"}, {"credit_id": "52fe4232c3a36847f800b509", "department": "Writing", "gender": 2, "id": 1706, "job": "Screenplay", "name": "Terry Rossio"}, {"credit_id": "52fe4232c3a36847f800b57f", "department": "Editing", "gender": 0, "id": 1721, "job": "Editor", "name": "Stephen E. Rivkin"}, {"credit_id": "52fe4232c3a36847f800b585", "department": "Editing", "gender": 2, "id": 1722, "job": "Editor", "name": "Craig Wood"}, {"credit_id": "52fe4232c3a36847f800b573", "department": "Sound", "gender": 2, "id": 947, "job": "Original Music Composer", "name": "Hans Zimmer"}, {"credit_id": "52fe4232c3a36847f800b555", "department": "Production", "gender": 2, "id": 2444, "job": "Executive Producer", "name": "Mike Stenson"}, {"credit_id": "52fe4232c3a36847f800b561", "department": "Production", "gender": 2, "id": 2445, "job": "Producer", "name": "Eric McLeod"}, {"credit_id": "52fe4232c3a36847f800b55b", "department": "Production", "gender": 2, "id": 2446, "job": "Producer", "name": "Chad Oman"}, {"credit_id": "52fe4232c3a36847f800b567", "department": "Production", "gender": 0, "id": 2447, "job": "Producer", "name": "Peter Kohn"}, {"credit_id": "52fe4232c3a36847f800b56d", "department": "Production", "gender": 0, "id": 2448, "job": "Producer", "name": "Pat Sandston"}, {"credit_id": "52fe4232c3a36847f800b58b", "department": "Production", "gender": 1, "id": 2215, "job": "Casting", "name": "Denise Chamian"}, {"credit_id": "52fe4232c3a36847f800b597", "department": "Art", "gender": 2, "id": 1226, "job": "Production Design", "name": "Rick Heinrichs"}, {"credit_id": "52fe4232c3a36847f800b59d", "department": "Art", "gender": 2, "id": 553, "job": "Art Direction", "name": "John Dexter"}, {"credit_id": "52fe4232c3a36847f800b591", "department": "Production", "gender": 1, "id": 3311, "job": "Casting", "name": "Priscilla John"}, {"credit_id": "52fe4232c3a36847f800b5a3", "department": "Art", "gender": 1, "id": 4032, "job": "Set Decoration", "name": "Cheryl Carasik"}, {"credit_id": "52fe4232c3a36847f800b5a9", "department": "Costume & Make-Up", "gender": 0, "id": 4033, "job": "Costume Design", "name": "Liz Dann"}, {"credit_id": "52fe4232c3a36847f800b5af", "department": "Costume & Make-Up", "gender": 1, "id": 4034, "job": "Costume Design", "name": "Penny Rose"}, {"credit_id": "56427ce8c3a3686a53000d8b", "department": "Sound", "gender": 2, "id": 5132, "job": "Music Supervisor", "name": "Bob Badami"}, {"credit_id": "55993c15c3a36855db002f33", "department": "Art", "gender": 2, "id": 146439, "job": "Conceptual Design", "name": "James Ward Byrkit"}, {"credit_id": "52fe4232c3a36847f800b5b9", "department": "Costume & Make-Up", "gender": 1, "id": 406204, "job": "Makeup Department Head", "name": "Ve Neill"}, {"credit_id": "56e47f7892514132690017bd", "department": "Crew", "gender": 2, "id": 1259516, "job": "Stunts", "name": "John Dixon"}, {"credit_id": "5740be639251416597000849", "department": "Crew", "gender": 0, "id": 1336716, "job": "CGI Supervisor", "name": "Dottie Starling"}, {"credit_id": "56427c639251412fc8000dc1", "department": "Directing", "gender": 1, "id": 1344278, "job": "Script Supervisor", "name": "Pamela Alch"}, {"credit_id": "57083101c3a3681d320004e6", "department": "Crew", "gender": 0, "id": 1368867, "job": "Special Effects Coordinator", "name": "Allen Hall"}, {"credit_id": "56427d5ec3a3686a62000d4a", "department": "Sound", "gender": 0, "id": 1368884, "job": "Music Editor", "name": "Melissa Muik"}, {"credit_id": "56427c7b9251412fd4000e07", "department": "Directing", "gender": 1, "id": 1395290, "job": "Script Supervisor", "name": "Sharron Reynolds"}, {"credit_id": "56427d2bc3a3686a53000d9b", "department": "Sound", "gender": 0, "id": 1399327, "job": "Music Editor", "name": "Barbara McDermott"}, {"credit_id": "56427cb4c3a3686a53000d87", "department": "Directing", "gender": 1, "id": 1400738, "job": "Script Supervisor", "name": "Karen Golden"}, {"credit_id": "56427d169251412fd4000e23", "department": "Sound", "gender": 0, "id": 1534197, "job": "Music Editor", "name": "Katie Greathouse"}]'

In [123]:
import ast

def extract_directors(crew):
  try:
    crew_list = ast.literal_eval(crew)
    directors = [person["name"] for person in crew_list if person["job"] == "Director"]
    return directors
  except(ValueError, SyntaxError):
    return []

df_merged["directors"] = df_merged["crew"].apply(extract_directors)

In [124]:
df_merged["directors"].value_counts()

directors
[]                                              30
[Steven Spielberg]                              26
[Woody Allen]                                   21
[Clint Eastwood]                                20
[Martin Scorsese]                               20
                                                ..
[Ian Iqbal Rashid]                               1
[Fyodor Bondarchuk]                              1
[Jorge Blanco, Javier Abad, Marcos Martínez]     1
[Peter Care]                                     1
[Simon Napier-Bell]                              1
Name: count, Length: 2417, dtype: int64

In [126]:
all_directors = [director for sublist in df_merged["directors"] for director in sublist]
director_counts = pd.Series(all_directors).value_counts()
most_movies_director = director_counts.idxmax()
print(most_movies_director,director_counts.max())

Steven Spielberg 27

In [132]:
pd.Series(all_directors).value_counts()["James Cameron"]

7

In [135]:
df_merged["genres"]

0       [{"id": 80, "name": "Crime"}, {"id": 35, "name...
1       [{"id": 12, "name": "Adventure"}, {"id": 28, "...
2       [{"id": 16, "name": "Animation"}, {"id": 10751...
3       [{"id": 35, "name": "Comedy"}, {"id": 18, "nam...
4                           [{"id": 18, "name": "Drama"}]
                              ...
4798                       [{"id": 27, "name": "Horror"}]
4799    [{"id": 35, "name": "Comedy"}, {"id": 10751, "...
4800    [{"id": 53, "name": "Thriller"}, {"id": 18, "n...
4801                    [{"id": 10751, "name": "Family"}]
4802                  [{"id": 99, "name": "Documentary"}]
Name: genres, Length: 4803, dtype: object

In [142]:
def extract_genre(genre):
  try:
    genre_list = ast.literal_eval(genre)
    g_list = [genre["name"] for genre in genre_list ]
    return g_list
  except(ValueError, SyntaxError):
    return []

In [147]:
a = ast.literal_eval(df_merged["genres"].iloc[0])
print(a)

[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name': 'Comedy'}]

In [140]:
[genre["name"] for genre in a ]

['Crime', 'Comedy']

In [143]:
df_merged["genres_list"] = df_merged["genres"].apply(extract_genre)

In [145]:
df_merged["genres_list"].value_counts()

genres_list
[Drama]                                            370
[Comedy]                                           282
[Drama, Romance]                                   164
[Comedy, Romance]                                  144
[Comedy, Drama]                                    142
                                                  ...
[History, Action, Drama, Adventure, War]             1
[Fantasy, Drama, Science Fiction, Romance]           1
[Documentary, Action, Adventure]                     1
[Drama, Mystery, Romance, Thriller]                  1
[Action, Adventure, Animation, Family, Fantasy]      1
Name: count, Length: 1175, dtype: int64

In [148]:
a=0
for x in df_merged["genres_list"]:
  if "Comedy" in x:
    a+=1
print(a)

1722

In [150]:
df_merged.columns

Index(['movie_id', 'title_x', 'cast', 'crew', 'budget', 'genres', 'homepage',
       'keywords', 'original_language', 'original_title', 'overview',
       'popularity', 'production_companies', 'production_countries',
       'release_date', 'revenue', 'runtime', 'spoken_languages', 'status',
       'tagline', 'title_y', 'vote_average', 'vote_count', 'year', 'directors',
       'genres_list'],
      dtype='object')

In [152]:
ast.literal_eval(df_merged["keywords"].iloc[0])

[{'id': 612, 'name': 'hotel'},
 {'id': 613, 'name': "new year's eve"},
 {'id': 616, 'name': 'witch'},
 {'id': 622, 'name': 'bet'},
 {'id': 922, 'name': 'hotel room'},
 {'id': 2700, 'name': 'sperm'},
 {'id': 12670, 'name': 'los angeles'},
 {'id': 160488, 'name': 'hoodlum'},
 {'id': 187056, 'name': 'woman director'},
 {'id': 198129, 'name': 'episode film'}]

In [153]:
def extract_keywords(keywords):
  try:
    keyword_list = ast.literal_eval(keywords)
    k_list = [keyword["name"] for keyword in keyword_list ]
    return k_list
  except(ValueError, SyntaxError):
    return []

In [157]:
df_merged["keyword_list"] = df_merged["keywords"].apply(extract_keywords)

In [173]:
b=0
for x in df_merged["keyword_list"]:
  if "spy" in x:
    b+=1
print(b)

40

In [168]:
a=[]
for x in df_merged["keyword_list"]:
  a.extend(x)

In [172]:
a.count("spy")

40

In [174]:
df_merged.columns

Index(['movie_id', 'title_x', 'cast', 'crew', 'budget', 'genres', 'homepage',
       'keywords', 'original_language', 'original_title', 'overview',
       'popularity', 'production_companies', 'production_countries',
       'release_date', 'revenue', 'runtime', 'spoken_languages', 'status',
       'tagline', 'title_y', 'vote_average', 'vote_count', 'year', 'directors',
       'genres_list', 'keyword_list'],
      dtype='object')

In [181]:
df_merged["Rev_to_Bud"] = df_merged[df_merged["budget"] >= 1000]["revenue"]/df_merged[df_merged["budget"] >= 1000]["budget"]

In [190]:
df_merged.iloc[df_merged["Rev_to_Bud"].sort_values(ascending=False).idxmax()]

movie_id                                                            23827
title_x                                               Paranormal Activity
cast                    [{"cast_id": 3, "character": "Katie", "credit_...
crew                    [{"credit_id": "52fe4477c3a368484e024b01", "de...
budget                                                              15000
genres                  [{"id": 27, "name": "Horror"}, {"id": 9648, "n...
homepage                         http://www.paranormalactivity-movie.com/
keywords                [{"id": 10224, "name": "haunting"}, {"id": 147...
original_language                                                      en
original_title                                        Paranormal Activity
overview                After a young, middle class couple moves into ...
popularity                                                      47.456823
production_companies    [{"name": "Blumhouse Productions", "id": 3172}...
production_countries    [{"iso_3166_1": "US", "name": "United States o...
release_date                                                   2007-09-14
revenue                                                         193355800
runtime                                                              86.0
spoken_languages                 [{"iso_639_1": "en", "name": "English"}]
status                                                           Released
tagline                                      What Happens When You Sleep?
title_y                                               Paranormal Activity
vote_average                                                          5.9
vote_count                                                           1316
year                                                               2007.0
directors                                                     [Oren Peli]
genres_list                                             [Horror, Mystery]
keyword_list            [haunting, psychic, entity, demonic possession...
Rev_to_Bud                                                   12890.386667
Name: 2838, dtype: object

In [192]:
df_merged["Rev_to_Bud"].sort_values(ascending=False)[:1]

2838    12890.386667
Name: Rev_to_Bud, dtype: float64

In [193]:
df_merged.columns

Index(['movie_id', 'title_x', 'cast', 'crew', 'budget', 'genres', 'homepage',
       'keywords', 'original_language', 'original_title', 'overview',
       'popularity', 'production_companies', 'production_countries',
       'release_date', 'revenue', 'runtime', 'spoken_languages', 'status',
       'tagline', 'title_y', 'vote_average', 'vote_count', 'year', 'directors',
       'genres_list', 'keyword_list', 'Rev_to_Bud'],
      dtype='object')

In [205]:
 #[vote_count's 90th percentile:1838.400000].......................................[vote_avg's mean:6.092172]
df_merged["vote_count"].quantile(0.9),df_merged["vote_average"].mean()

(1838.4000000000015, 6.092171559442016)

In [206]:
C = df_merged["vote_average"].mean() #avg across whole report
m = df_merged["vote_count"].quantile(0.9) #min threshold

def weighted_rating(x,m=m, C=C):
  if (x["vote_count"] < m):
    return np.nan
  else:
    v = x['vote_count']
    R = x['vote_average']
    return (v / (v + m) * R) + (m / (m + v) * C)
df_merged["weighted_rating"] = df_merged.apply(weighted_rating, axis=1)

In [208]:
df_merged.sort_values("weighted_rating",ascending=False).iloc[0]

movie_id                                                              278
title_x                                          The Shawshank Redemption
cast                    [{"cast_id": 3, "character": "Andy Dufresne", ...
crew                    [{"credit_id": "52fe4231c3a36847f800b153", "de...
budget                                                           25000000
genres                  [{"id": 18, "name": "Drama"}, {"id": 80, "name...
homepage                                                              NaN
keywords                [{"id": 378, "name": "prison"}, {"id": 417, "n...
original_language                                                      en
original_title                                   The Shawshank Redemption
overview                Framed in the 1940s for the double murder of h...
popularity                                                     136.747729
production_companies    [{"name": "Castle Rock Entertainment", "id": 97}]
production_countries    [{"iso_3166_1": "US", "name": "United States o...
release_date                                                   1994-09-23
revenue                                                          28341469
runtime                                                             142.0
spoken_languages                 [{"iso_639_1": "en", "name": "English"}]
status                                                           Released
tagline                 Fear can hold you prisoner. Hope can set you f...
title_y                                          The Shawshank Redemption
vote_average                                                          8.5
vote_count                                                           8205
year                                                               1994.0
directors                                                [Frank Darabont]
genres_list                                                [Drama, Crime]
keyword_list            [prison, corruption, police brutality, prison ...
Rev_to_Bud                                                       1.133659
weighted_rating                                                  8.059258
Name: 127, dtype: object

## Graded Assignment 2

In [227]:
!pip uninstall scikit-learn -y

Found existing installation: scikit-learn 1.6.0
Uninstalling scikit-learn-1.6.0:
  Successfully uninstalled scikit-learn-1.6.0

In [228]:
!pip install scikit-learn==1.2.2

Collecting scikit-learn==1.2.2
  Downloading scikit_learn-1.2.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.11/dist-packages (from scikit-learn==1.2.2) (1.26.4)
Requirement already satisfied: scipy>=1.3.2 in /usr/local/lib/python3.11/dist-packages (from scikit-learn==1.2.2) (1.13.1)
Requirement already satisfied: joblib>=1.1.1 in /usr/local/lib/python3.11/dist-packages (from scikit-learn==1.2.2) (1.4.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in /usr/local/lib/python3.11/dist-packages (from scikit-learn==1.2.2) (3.5.0)
Downloading scikit_learn-1.2.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (9.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.6/9.6 MB 55.7 MB/s eta 0:00:00
Installing collected packages: scikit-learn
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
imbalanced-learn 0.13.0 requires scikit-learn<2,>=1.3.2, but you have scikit-learn 1.2.2 which is incompatible.
mlxtend 0.23.3 requires scikit-learn>=1.3.1, but you have scikit-learn 1.2.2 which is incompatible.
Successfully installed scikit-learn-1.2.2

In [1]:
import sklearn
print(sklearn.__version__)

1.2.2

In [2]:
from sklearn.datasets import load_breast_cancer

In [3]:
from sklearn.datasets import load_breast_cancer
data = load_breast_cancer()

In [4]:
X,y = load_breast_cancer(return_X_y= True,as_frame=True)

In [5]:
data.target_names

array(['malignant', 'benign'], dtype='<U9')

In [6]:
X.shape

(569, 30)

In [7]:
X.columns

Index(['mean radius', 'mean texture', 'mean perimeter', 'mean area',
       'mean smoothness', 'mean compactness', 'mean concavity',
       'mean concave points', 'mean symmetry', 'mean fractal dimension',
       'radius error', 'texture error', 'perimeter error', 'area error',
       'smoothness error', 'compactness error', 'concavity error',
       'concave points error', 'symmetry error', 'fractal dimension error',
       'worst radius', 'worst texture', 'worst perimeter', 'worst area',
       'worst smoothness', 'worst compactness', 'worst concavity',
       'worst concave points', 'worst symmetry', 'worst fractal dimension'],
      dtype='object')

In [8]:
y.value_counts() #0-->Malignant

target
1    357
0    212
Name: count, dtype: int64

In [9]:
data.DESCR

'.. _breast_cancer_dataset:\n\nBreast cancer wisconsin (diagnostic) dataset\n--------------------------------------------\n\n**Data Set Characteristics:**\n\n    :Number of Instances: 569\n\n    :Number of Attributes: 30 numeric, predictive attributes and the class\n\n    :Attribute Information:\n        - radius (mean of distances from center to points on the perimeter)\n        - texture (standard deviation of gray-scale values)\n        - perimeter\n        - area\n        - smoothness (local variation in radius lengths)\n        - compactness (perimeter^2 / area - 1.0)\n        - concavity (severity of concave portions of the contour)\n        - concave points (number of concave portions of the contour)\n        - symmetry\n        - fractal dimension ("coastline approximation" - 1)\n\n        The mean, standard error, and "worst" or largest (mean of the three\n        worst/largest values) of these features were computed for each image,\n        resulting in 30 features.  For instance, field 0 is Mean Radius, field\n        10 is Radius SE, field 20 is Worst Radius.\n\n        - class:\n                - WDBC-Malignant\n                - WDBC-Benign\n\n    :Summary Statistics:\n\n    ===================================== ====== ======\n                                           Min    Max\n    ===================================== ====== ======\n    radius (mean):                        6.981  28.11\n    texture (mean):                       9.71   39.28\n    perimeter (mean):                     43.79  188.5\n    area (mean):                          143.5  2501.0\n    smoothness (mean):                    0.053  0.163\n    compactness (mean):                   0.019  0.345\n    concavity (mean):                     0.0    0.427\n    concave points (mean):                0.0    0.201\n    symmetry (mean):                      0.106  0.304\n    fractal dimension (mean):             0.05   0.097\n    radius (standard error):              0.112  2.873\n    texture (standard error):             0.36   4.885\n    perimeter (standard error):           0.757  21.98\n    area (standard error):                6.802  542.2\n    smoothness (standard error):          0.002  0.031\n    compactness (standard error):         0.002  0.135\n    concavity (standard error):           0.0    0.396\n    concave points (standard error):      0.0    0.053\n    symmetry (standard error):            0.008  0.079\n    fractal dimension (standard error):   0.001  0.03\n    radius (worst):                       7.93   36.04\n    texture (worst):                      12.02  49.54\n    perimeter (worst):                    50.41  251.2\n    area (worst):                         185.2  4254.0\n    smoothness (worst):                   0.071  0.223\n    compactness (worst):                  0.027  1.058\n    concavity (worst):                    0.0    1.252\n    concave points (worst):               0.0    0.291\n    symmetry (worst):                     0.156  0.664\n    fractal dimension (worst):            0.055  0.208\n    ===================================== ====== ======\n\n    :Missing Attribute Values: None\n\n    :Class Distribution: 212 - Malignant, 357 - Benign\n\n    :Creator:  Dr. William H. Wolberg, W. Nick Street, Olvi L. Mangasarian\n\n    :Donor: Nick Street\n\n    :Date: November, 1995\n\nThis is a copy of UCI ML Breast Cancer Wisconsin (Diagnostic) datasets.\nhttps://goo.gl/U2Uwz2\n\nFeatures are computed from a digitized image of a fine needle\naspirate (FNA) of a breast mass.  They describe\ncharacteristics of the cell nuclei present in the image.\n\nSeparating plane described above was obtained using\nMultisurface Method-Tree (MSM-T) [K. P. Bennett, "Decision Tree\nConstruction Via Linear Programming." Proceedings of the 4th\nMidwest Artificial Intelligence and Cognitive Science Society,\npp. 97-101, 1992], a classification method which uses linear\nprogramming to construct a decision tree.  Relevant features\nwere selected using an exhaustive search in the space of 1-4\nfeatures and 1-3 separating planes.\n\nThe actual linear program used to obtain the separating plane\nin the 3-dimensional space is that described in:\n[K. P. Bennett and O. L. Mangasarian: "Robust Linear\nProgramming Discrimination of Two Linearly Inseparable Sets",\nOptimization Methods and Software 1, 1992, 23-34].\n\nThis database is also available through the UW CS ftp server:\n\nftp ftp.cs.wisc.edu\ncd math-prog/cpo-dataset/machine-learn/WDBC/\n\n.. topic:: References\n\n   - W.N. Street, W.H. Wolberg and O.L. Mangasarian. Nuclear feature extraction \n     for breast tumor diagnosis. IS&T/SPIE 1993 International Symposium on \n     Electronic Imaging: Science and Technology, volume 1905, pages 861-870,\n     San Jose, CA, 1993.\n   - O.L. Mangasarian, W.N. Street and W.H. Wolberg. Breast cancer diagnosis and \n     prognosis via linear programming. Operations Research, 43(4), pages 570-577, \n     July-August 1995.\n   - W.H. Wolberg, W.N. Street, and O.L. Mangasarian. Machine learning techniques\n     to diagnose breast cancer from fine-needle aspirates. Cancer Letters 77 (1994) \n     163-171.'

In [10]:
# prompt: sklearn version
from sklearn.datasets import fetch_california_housing
housing_data = fetch_california_housing()
print(housing_data.DESCR)

.. _california_housing_dataset:

California Housing dataset
--------------------------

**Data Set Characteristics:**

    :Number of Instances: 20640

    :Number of Attributes: 8 numeric, predictive attributes and the target

    :Attribute Information:
        - MedInc        median income in block group
        - HouseAge      median house age in block group
        - AveRooms      average number of rooms per household
        - AveBedrms     average number of bedrooms per household
        - Population    block group population
        - AveOccup      average number of household members
        - Latitude      block group latitude
        - Longitude     block group longitude

    :Missing Attribute Values: None

This dataset was obtained from the StatLib repository.
https://www.dcc.fc.up.pt/~ltorgo/Regression/cal_housing.html

The target variable is the median house value for California districts,
expressed in hundreds of thousands of dollars ($100,000).

This dataset was derived from the 1990 U.S. census, using one row per census
block group. A block group is the smallest geographical unit for which the U.S.
Census Bureau publishes sample data (a block group typically has a population
of 600 to 3,000 people).

A household is a group of people residing within a home. Since the average
number of rooms and bedrooms in this dataset are provided per household, these
columns may take surprisingly large values for block groups with few households
and many empty houses, such as vacation resorts.

It can be downloaded/loaded using the
:func:`sklearn.datasets.fetch_california_housing` function.

.. topic:: References

    - Pace, R. Kelley and Ronald Barry, Sparse Spatial Autoregressions,
      Statistics and Probability Letters, 33 (1997) 291-297

In [14]:
?sklearn.datasets.fetch_california_housing

In [16]:
housing_data.data.shape

(20640, 8)

In [19]:
housing_data.target[:5]

array([4.526, 3.585, 3.521, 3.413, 3.422])

In [22]:
housing_data.target_names

['MedHouseVal']

In [ ]:
#check